# BackTrees

./: README.md  pom.xml
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/controller/: TreeItemController.java
src/main/java/com/example/api/db/: Person.java
src/main/java/com/example/api/model/: TreeItem.java
src/main/java/com/example/api/repository/: PersonRep.java  TreeItemRepository.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/webapp/: Readme.md  app.js  app.json  index.html  package-lock.json  package.json
src/main/webapp/app/desktop/src/: Application.js  Application.scss
src/main/webapp/app/desktop/src/model/: Base.js  Tree.js
src/main/webapp/app/desktop/src/store/: TreeData.js  WoodStore.js
src/main/webapp/app/desktop/src/view/home/: HomeView.js  HomeView.scss  HomeViewController.js  HomeViewModel.js
src/main/webapp/app/desktop/src/view/main/: MainView.js  MainViewController.js
src/main/webapp/app/desktop/src/view/main/center/: CenterView.js  CenterView.scss
src/main/webapp/app/desktop/src/view/main/header/: HeaderView.js
src/main/webapp/app/desktop/src/view/main/nav/: NavView.js  NavView.scss  NavViewController.js  NavViewModel.js
src/main/webapp/app/desktop/src/view/main/nav/bottom/: BottomView.js
src/main/webapp/app/desktop/src/view/main/nav/menu/: MenuView.js  MenuView.scss
src/main/webapp/app/desktop/src/view/main/nav/top/: TopView.js  TopView.scss
src/main/webapp/app/desktop/src/view/treeview/: TreeView.js  TreeView.scss  TreeViewController.js
src/main/webapp/app/desktop/src/view/wood/: BaseViewModel.js  WoodView.js  WoodView.scss  WoodViewController.js  WoodViewModel.js
src/main/webapp/app/shared/src/store/: Readme.md
src/main/webapp/app/shared/src/util/: Shared.js
src/main/webapp/app/shared/src/view/: Readme.md
src/main/webapp/resources/desktop/: menu.json
